server.port=80
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/app2
spring.datasource.username=root
spring.datasource.password=pano2222
spring.thymeleaf.cache=false  
spring.thymeleaf.suffix:.html  