spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=examly
spring.jpa.properties.hibernate.dialet=org.hibernate.dialet.postgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

app.url = https://school-admission-portal.herokuapp.com/